<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11908599-4b9b-4cf8-a2e9-9bc5372c8c78" ChangeDateTime="12/31/2014 18:21:26">
    <Property Name="ElementName" Value="[dbo].[Outcome].[Attrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OverallAttrition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a59b5ee4-57f1-4798-b29b-4761e662e87d" ChangeDateTime="01/07/2015 23:19:23">
    <Property Name="ElementName" Value="[dbo].[Document].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a08ecde8-803a-4f36-9aa4-68ea0c871505" ChangeDateTime="01/21/2015 20:58:16">
    <Property Name="ElementName" Value="[dbo].[Document].[Is]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsLitSearch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37e534a8-5cab-43cd-ad34-055c355ef83a" ChangeDateTime="01/22/2015 18:35:12">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcb0d0a3-8003-404e-95f6-002c923611d0" ChangeDateTime="01/26/2015 16:26:51">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[DocumentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Study" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4db373a4-7b3f-421b-bdf8-302c2d4d78d6" ChangeDateTime="01/26/2015 16:27:01">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[Study]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca8aec67-1cc0-4fbc-a730-16a8e626b916" ChangeDateTime="01/26/2015 16:27:15">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[DocumentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cbfd570-4bb6-4cba-b302-7a04bd8fbfc8" ChangeDateTime="01/30/2015 21:09:35">
    <Property Name="ElementName" Value="[dbo].[Study_Outcome].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Study_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf3e63bd-ca99-48fd-b5a0-9c3e4bbffe73" ChangeDateTime="02/04/2015 20:52:47">
    <Property Name="ElementName" Value="[dbo].[Studies].[InLitSearch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Studies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromLitSearch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f482d5a-05f1-4061-a5a6-98acc9a774c9" ChangeDateTime="02/18/2015 22:47:34">
    <Property Name="ElementName" Value="[dbo].[Studies].[SAMSHARelated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Studies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SAMSHSARelated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="275553fb-2334-4350-bec8-1b8370718eef" ChangeDateTime="02/19/2015 14:51:42">
    <Property Name="ElementName" Value="[dbo].[Studies].[SAMSHSARelated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Studies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SAMHSARelated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8d20267-44bf-4648-acea-832799d43f6e" ChangeDateTime="02/23/2015 20:38:52">
    <Property Name="ElementName" Value="[dbo].[Inter_User_Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inter_User_Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InterventionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="965e0b79-aecb-4dd5-9adc-70510c410578" ChangeDateTime="03/04/2015 16:34:43">
    <Property Name="ElementName" Value="[dbo].[RoutingTable].[DestUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoutingTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestUserRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="222ac960-9e79-439b-89b9-de8b2e7668b4" ChangeDateTime="03/09/2015 15:26:51">
    <Property Name="ElementName" Value="[dbo].[Reviewers].[StreetAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reviewers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4997f27-a3e5-4c69-a230-967571272f79" ChangeDateTime="03/11/2015 14:44:03">
    <Property Name="ElementName" Value="[dbo].[Reviewer_Expertise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reviewer_Expertise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fea8a1a7-d50b-4671-9fcf-9d29de02f2fd" ChangeDateTime="03/23/2015 16:16:03">
    <Property Name="ElementName" Value="[dbo].[Studies].[AttritionAvail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Studies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OverallAttritionAvail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0f836e0-2d0f-412b-bb2a-e2716070d185" ChangeDateTime="03/23/2015 16:16:10">
    <Property Name="ElementName" Value="[dbo].[Studies].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Studies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiffAttritionAvail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21404787-f17b-4b94-96ae-aea04450b43a" ChangeDateTime="04/06/2015 15:54:10">
    <Property Name="ElementName" Value="[dbo].[OutcomeMeasure].[SAMSHAOutcome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OutcomeMeasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SAMHSAOutcome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e49c9583-bba5-43fc-baf7-a6f0efc943b4" ChangeDateTime="04/28/2015 15:08:12">
    <Property Name="ElementName" Value="[dbo].[Interventions].[Submitter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interventions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubmitterId" />
  </Operation>
</Operations>