<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11908599-4b9b-4cf8-a2e9-9bc5372c8c78" ChangeDateTime="12/31/2014 18:21:26">
    <Property Name="ElementName" Value="[dbo].[Outcome].[Attrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OverallAttrition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a59b5ee4-57f1-4798-b29b-4761e662e87d" ChangeDateTime="01/07/2015 23:19:23">
    <Property Name="ElementName" Value="[dbo].[Document].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a08ecde8-803a-4f36-9aa4-68ea0c871505" ChangeDateTime="01/21/2015 20:58:16">
    <Property Name="ElementName" Value="[dbo].[Document].[Is]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsLitSearch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37e534a8-5cab-43cd-ad34-055c355ef83a" ChangeDateTime="01/22/2015 18:35:12">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcb0d0a3-8003-404e-95f6-002c923611d0" ChangeDateTime="01/26/2015 16:26:51">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[DocumentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Study" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4db373a4-7b3f-421b-bdf8-302c2d4d78d6" ChangeDateTime="01/26/2015 16:27:01">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[Study]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca8aec67-1cc0-4fbc-a730-16a8e626b916" ChangeDateTime="01/26/2015 16:27:15">
    <Property Name="ElementName" Value="[dbo].[Document_Outcome].[DocumentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cbfd570-4bb6-4cba-b302-7a04bd8fbfc8" ChangeDateTime="01/30/2015 21:09:35">
    <Property Name="ElementName" Value="[dbo].[Study_Outcome].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Study_Outcome]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyId" />
  </Operation>
</Operations>